OneFilePicker/Picker/FileDialog.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:picker="clr-namespace:OneFilePicker.Picker"
             xmlns:util="clr-namespace:Wpf.Util"
             xmlns:icons="clr-namespace:OneFilePicker.Icons"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:file="clr-namespace:OneFilePicker.File"
             x:Class="OneFilePicker.Picker.FileDialog"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" x:Name="This" >

    <UserControl.Resources>
        <Thickness x:Key="LeftMargin">8,0,0,0</Thickness>
        <Thickness x:Key="TopMargin">0,4,0,0</Thickness>
        <Style x:Key="LeftColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Navigator bar -->
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" IsEnabled="{Binding CanNavigateBack, Mode=OneWay, ElementName=This}" Click="NavigateBack">
                <icons:BackIcon Height="20" Width="20"  />
            </Button>
            <Button Grid.Column="1" Margin="0,0,8,0" IsEnabled="{Binding CanNavigateForward, Mode=OneWay, ElementName=This}" Click="NavigateForward">
                <icons:ForwardIcon Height="20" Width="20"/>
            </Button>
            <Button Grid.Column="2" Margin="0,0,8,0" IsEnabled="{Binding CanNavigateUp, Mode=OneWay, ElementName=This}" Click="NavigateUp">
                <icons:UpIcon Height="20" Width="20"/>
            </Button>
            <TextBox x:Name="Location" Grid.Column="3" Margin="1,0" KeyUp="OnLocationKeyUp" VerticalContentAlignment="Center" />
            <Button Grid.Column="4" Click="Refresh">
                <icons:RefreshIcon Height="20" Width="20" />
            </Button>
        </Grid>

        <!-- Display bar -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="{DynamicResource TopMargin}" />

        <!-- File tree and selection panel -->
        <Grid Grid.Row="2" Margin="{DynamicResource TopMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Width="5" ShowsPreview="True" />
            <TreeView Grid.Column="0" x:Name="NodeTree" ItemsSource="{Binding NodeProvider.Root, ElementName=This}" Margin="0,0,5,0" BorderThickness="0" 
				SelectedItemChanged="OnSelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="file:INode" ItemsSource="{Binding FolderChildren}"  >
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <Image Source="{Binding Icon}" Stretch="UniformToFill" Height="16" />
                            <TextBlock Text="{Binding DisplayName}" Margin="{DynamicResource LeftMargin}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <ListView Grid.Column="1" x:Name="FilesList" BorderThickness="0" ItemsSource="{Binding SelectedFolder.Children, ElementName=This}"
				util:GridViewSort.AutoSort="True" SelectionChanged="OnFilesListSelectionChanged" MouseDoubleClick="OnFilesListDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200" HeaderContainerStyle="{StaticResource LeftColumnHeader}" 
							util:GridViewSort.PropertyName="~IsFolder,DisplayName" util:GridViewSort.DefaultSort="True" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="file:INode">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Icon}" Stretch="UniformToFill" Height="16" />
                                        <TextBlock Text="{Binding DisplayName}" Margin="{DynamicResource LeftMargin}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Date Modified" HeaderContainerStyle="{StaticResource LeftColumnHeader}" Width="150"
							util:GridViewSort.PropertyName="LastWriteTime" DisplayMemberBinding="{Binding LastWriteTime}" />
                        <GridViewColumn Header="Type" HeaderContainerStyle="{StaticResource LeftColumnHeader}" Width="180"
							util:GridViewSort.PropertyName="DisplayType" DisplayMemberBinding="{Binding DisplayType}" />
                        <GridViewColumn Header="Size" HeaderContainerStyle="{StaticResource LeftColumnHeader}" Width="100"
							util:GridViewSort.PropertyName="LengthKB" DisplayMemberBinding="{Binding LengthKB}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!-- Filters and selection -->
        <Grid Grid.Row="3" Margin="{DynamicResource TopMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding FileNameLabel, ElementName=This}"/>
            <TextBox Grid.Column="1" x:Name="Selection" Text="{Binding FileName, ElementName=This}" Margin="{DynamicResource LeftMargin}" />
            <ComboBox Grid.Column="2" ItemsSource="{Binding Filters, ElementName=This}" DisplayMemberPath="Display" SelectedIndex="{Binding FilterIndex, ElementName=This}" Margin="{DynamicResource LeftMargin}" />
        </Grid>

        <!-- Buttons -->
        <StackPanel Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal" Margin="{DynamicResource TopMargin}">
            <Button Command="{Binding Select, ElementName=This}" Content="{Binding SelectText, ElementName=This}" MinWidth="80" />
            <Button Command="{Binding Cancel, ElementName=This}" Content="{Binding CancelText, ElementName=This}" MinWidth="80" Margin="{DynamicResource LeftMargin}" />
        </StackPanel>

    </Grid>
</UserControl>
